<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/images/site/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/styles/site.css">
    <title>I Love You</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row my-4 mx-0 justify-content-center">
            <div class="col-sm-12 col-md-8 p-4 bg-light rounded shadow">
                <div class="row">
                    <div class="col-8">
                        <p class="text-center">Erika,</p>
                        <p>Happy Birthday my bear! You probably don't need a reminder of how much I adore you but you're getting one anyway.</p>
                        <p>Once upon a time I saw a photo of a girl at a jellyfish nightclub and immediately wanted to meet her. Even in a photograph the kindness in her eyes and sweet smile were impossible to miss. I couldn't have known that in person she was even more unbelievably soft and sweet - to the point that I expected her to reveal a psychotic side at any moment (still waiting). This girl was unashamed to be her authentic self and invited me, a hapless clown, into her world of vintage ceramic figurines and hyper-girly shoujo manga, to share in it with her.</p>
                        <p>Only a few months after we met she showed me how brave she was when she set out on a journey of becoming an artist and starting a business, and I watched her grow every day into the incredibly talented, hard-working person she is today. She creates art for herself, and others find joy in it because it comes from her heart with total earnestness and innocence. With every illustration she makes the world a little bit softer. With a pom-pom puppy pinned to her dress she is an unashamed sparkling princess that you can't help but smile at.</p>
                        <p>For eight years she has been my best friend, the love of my life, and somebody that I admire so much. Someone to dream with about the future, someone that I can confide anything in, someone who always radiates love and support for everyone around her. The kind of person whose soft heart you need to protect and cherish because there is truly nobody else like her.</p>
                        <p>I love how her face lights up when she gets a text from a new friend. I love how she laughs at her own jokes harder than anyone else. I love when she sees a cute baby animal on her phone and gasps like she just got the worst news of her life. I love the way she takes joy in small things like a heart shaped ice cube in her Miffy glass. I love how her biggest dreams are as soft and humble as a quiet, private home in the countryside where she can feed chickens every morning. I even love the things I sometimes complain about, like bringing some knick knack from an estate sale, beacuse she wouldn't be herself is she didn't do it. I'm her #1 fan and I'm not afraid to admit it.</p>
                        <p>The future can be scary to think about but knowing you'll be right beside me makes it feel so much lighter. No matter what is making life difficult you are the one thing I can always rely on. Every morning I wake up next to you and my heart feels just as warm and overflowing with love as it did the first time. I still feel butterflies when I hold your warm little hand in mine when we go for a Pikmin walk or anywhere else. You're all I ever wanted and all I'll ever need and I can't wait to spend the rest of this life together.</p>
                        <p class="text-center fw-bold">I LOVE YOU!!!</p>
                        <p class="text-center">Jerbear</p>
                    </div>
                    <div class="col-4">
                        <img src="/assets/images/site/smoochie.jpg" class="img-fluid img-thumbnail mt-4 mb-5" />
                        <img src="/assets/images/site/family.jpg" class="img-fluid img-thumbnail mb-5" />
                        <img src="/assets/images/site/ebisumaru.jpg" class="img-fluid w-100 img-thumbnail" />
                    </div>
                </div>

            </div>
        </div>

        <div class="modal fade" id="theaterModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-body">
                        <img class="theater-image" src="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>